Emendare: "index"
External module "index"
Index
Variables
Mail
app
http
io
isMatchZenika
Functions
checkAmendVotes
hasAbsoluteDownMajority
hasAbsoluteMajority
hasAbsoluteUpMajority
hasRelativeUpMajority
updateTextWithAmend
Variables
Const Mail
Mail: Mailer = process.env.NODE_ENV === 'production' ? new Mailer() : null
Const app
app: Express = express()
Const http
http: Server = new Server(app)
Const io
io: Server = socketIO(http, {cookie: false,pingInterval: 10000,pingTimeout: 5000,serveClient: false})
Const isMatchZenika
isMatchZenika: any = isMatch('*@zenika.com')
Functions
Const checkAmendVotes
checkAmendVotes(): Promise<void>
Returns Promise<void>
Const hasAbsoluteDownMajority
hasAbsoluteDownMajority(amend: any): boolean
Parameters
amend: any
Returns boolean
Const hasAbsoluteMajority
hasAbsoluteMajority(amend: any): boolean
Parameters
amend: any
Returns boolean
Const hasAbsoluteUpMajority
hasAbsoluteUpMajority(amend: any): boolean
Parameters
amend: any
Returns boolean
Const hasRelativeUpMajority
hasRelativeUpMajority(amend: any): boolean
Parameters
amend: any
Returns boolean
Const updateTextWithAmend
updateTextWithAmend(amend: any): Promise<void>
Parameters
amend: any
Returns Promise<void>
