Emendare: TitleService
Module: "services/title/title"
Class TitleService
Hierarchy
TitleService
Index
Constructors
constructor
Properties
_badgeCount
_pageTitle
applicationTitle
Accessors
badgeCount
pageTitle
Methods
updateTitle
Constructors
constructor
new TitleService(): TitleService
Returns TitleService
Properties
Private _badgeCount
_badgeCount: number = 0
Private _pageTitle
_pageTitle: string | undefined
Private applicationTitle
applicationTitle: string = "Emendare"
Accessors
badgeCount
set badgeCount(newBadgeCount: number): void
Parameters
newBadgeCount: number
Returns void
pageTitle
set pageTitle(newPageTitle: string): void
Parameters
newPageTitle: string
Returns void
Methods
Private updateTitle
updateTitle(): void
Returns void
