Emendare: "worker/index"
External module "worker/index"
Index
Variables
isLocalhost
Functions
checkValidServiceWorker
register
registerValidSW
unregister
Variables
Const isLocalhost
isLocalhost: boolean = Boolean(window.location.hostname === 'localhost' ||// [::1] is the IPv6 localhost address.window.location.hostname === '[::1]' ||// 127.0.0.1/8 is considered localhost for IPv4.window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/))
Functions
checkValidServiceWorker
checkValidServiceWorker(swUrl: string, config?: any): void
Parameters
swUrl: string
Optional config: any
Returns void
register
register(config?: any): void
Parameters
Optional config: any
Returns void
registerValidSW
registerValidSW(swUrl: string, config?: any): void
Parameters
swUrl: string
Optional config: any
Returns void
unregister
unregister(): void
Returns void
